In [1]:
# Dependencies
import pandas as pd
import requests
import json
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as sts
import csv
import seaborn as sns
from collections import Counter

import statistics as stats

from numpy.random import seed

import seaborn as sns; sns.set()

import os

import warnings

In [2]:
#Store CSV into Dataframe

df = "./Resources_New/features.csv"
features_df = pd.read_csv(df,encoding='latin-1')
features_df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2/5/2010,42.31,2.572,NaN,NaN,NaN,NaN,NaN,211.096358,8.106,False
1,1,2/12/2010,38.51,2.548,NaN,NaN,NaN,NaN,NaN,211.242170,8.106,True
2,1,2/19/2010,39.93,2.514,NaN,NaN,NaN,NaN,NaN,211.289143,8.106,False
3,1,2/26/2010,46.63,2.561,NaN,NaN,NaN,NaN,NaN,211.319643,8.106,False
4,1,3/5/2010,46.50,2.625,NaN,NaN,NaN,NaN,NaN,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,6/28/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,NaN,NaN,False
8186,45,7/5/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,NaN,NaN,False
8187,45,7/12/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,NaN,NaN,False
8188,45,7/19/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,NaN,NaN,False
8189,45,7/26/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,NaN,NaN,False

In [3]:
# Replace NaN to 0
features_df = features_df.fillna(0)
features_df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2/5/2010,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,False
1,1,2/12/2010,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106,True
2,1,2/19/2010,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106,False
3,1,2/26/2010,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106,False
4,1,3/5/2010,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,6/28/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,0.000000,0.000,False
8186,45,7/5/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,0.000000,0.000,False
8187,45,7/12/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,0.000000,0.000,False
8188,45,7/19/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,0.000000,0.000,False
8189,45,7/26/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,0.000000,0.000,False

In [4]:
#lets create a new dataframe to help identify the location of the stores
newstore_df = features_df
newstore_df

,Store,Date,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
0,1,2/5/2010,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,False
1,1,2/12/2010,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106,True
2,1,2/19/2010,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106,False
3,1,2/26/2010,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106,False
4,1,3/5/2010,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...,...
8185,45,6/28/2013,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,0.000000,0.000,False
8186,45,7/5/2013,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,0.000000,0.000,False
8187,45,7/12/2013,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,0.000000,0.000,False
8188,45,7/19/2013,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,0.000000,0.000,False
8189,45,7/26/2013,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,0.000000,0.000,False

In [5]:
newstore_df.set_index("Date",inplace=True)
newstore_df

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Date,,,,,,,,,,,
2/5/2010,1,42.31,2.572,0.00,0.00,0.00,0.00,0.00,211.096358,8.106,False
2/12/2010,1,38.51,2.548,0.00,0.00,0.00,0.00,0.00,211.242170,8.106,True
2/19/2010,1,39.93,2.514,0.00,0.00,0.00,0.00,0.00,211.289143,8.106,False
2/26/2010,1,46.63,2.561,0.00,0.00,0.00,0.00,0.00,211.319643,8.106,False
3/5/2010,1,46.50,2.625,0.00,0.00,0.00,0.00,0.00,211.350143,8.106,False
...,...,...,...,...,...,...,...,...,...,...,...
6/28/2013,45,76.05,3.639,4842.29,975.03,3.00,2449.97,3169.69,0.000000,0.000,False
7/5/2013,45,77.50,3.614,9090.48,2268.58,582.74,5797.47,1514.93,0.000000,0.000,False
7/12/2013,45,79.37,3.614,3789.94,1827.31,85.72,744.84,2150.36,0.000000,0.000,False
7/19/2013,45,82.84,3.737,2961.49,1047.07,204.19,363.00,1059.46,0.000000,0.000,False
7/26/2013,45,76.06,3.804,212.02,851.73,2.06,10.88,1864.57,0.000000,0.000,False

In [6]:
newstore_df.astype(int)

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Date,,,,,,,,,,,
2/5/2010,1,42,2,0,0,0,0,0,211,8,0
2/12/2010,1,38,2,0,0,0,0,0,211,8,1
2/19/2010,1,39,2,0,0,0,0,0,211,8,0
2/26/2010,1,46,2,0,0,0,0,0,211,8,0
3/5/2010,1,46,2,0,0,0,0,0,211,8,0
...,...,...,...,...,...,...,...,...,...,...,...
6/28/2013,45,76,3,4842,975,3,2449,3169,0,0,0
7/5/2013,45,77,3,9090,2268,582,5797,1514,0,0,0
7/12/2013,45,79,3,3789,1827,85,744,2150,0,0,0
7/19/2013,45,82,3,2961,1047,204,363,1059,0,0,0
7/26/2013,45,76,3,212,851,2,10,1864,0,0,0

In [7]:
#lets filter to a date we can assume every store had sales, christmas eve
#newstore_df.loc['12/24/2010']
dectemp_df = newstore_df.loc['12/24/2010']
dectemp_df

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Date,,,,,,,,,,,
12/24/2010,1,52.33,2.886,0.0,0.0,0.0,0.0,0.0,211.405122,7.838,False
12/24/2010,2,49.97,2.886,0.0,0.0,0.0,0.0,0.0,211.064660,8.163,False
12/24/2010,3,57.16,2.886,0.0,0.0,0.0,0.0,0.0,214.701783,7.564,False
12/24/2010,4,43.21,2.887,0.0,0.0,0.0,0.0,0.0,126.983581,7.127,False
12/24/2010,5,55.01,2.886,0.0,0.0,0.0,0.0,0.0,211.957398,6.768,False
12/24/2010,6,55.07,2.886,0.0,0.0,0.0,0.0,0.0,212.916508,7.007,False
12/24/2010,7,26.04,2.781,0.0,0.0,0.0,0.0,0.0,191.143019,9.137,False
12/24/2010,8,45.67,2.886,0.0,0.0,0.0,0.0,0.0,214.747907,6.433,False
12/24/2010,9,50.93,2.886,0.0,0.0,0.0,0.0,0.0,214.930153,6.560,False
12/24/2010,10,57.06,3.236,0.0,0.0,0.0,0.0,0.0,126.983581,9.003,False
12/24/2010,11,59.33,2.886,0.0,0.0,0.0,0.0,0.0,214.701783,7.564,False
12/24/2010,12,52.02,3.236,0.0,0.0,0.0,0.0,0.0,126.983581,14.313,False
12/24/2010,13,34.90,2.846,0.0,0.0,0.0,0.0,0.0,126.983581,7.795,False
12/24/2010,14,30.59,3.141,0.0,0.0,0.0,0.0,0.0,182.544590,8.724,False
12/24/2010,15,25.07,3.309,0.0,0.0,0.0,0.0,0.0,132.747742,8.067,False
12/24/2010,16,32.46,2.781,0.0,0.0,0.0,0.0,0.0,191.143019,6.986,False
12/24/2010,17,26.58,2.846,0.0,0.0,0.0,0.0,0.0,126.983581,6.885,False
12/24/2010,18,28.16,3.150,0.0,0.0,0.0,0.0,0.0,132.747742,9.331,False
12/24/2010,19,26.05,3.309,0.0,0.0,0.0,0.0,0.0,132.747742,8.067,False
12/24/2010,20,25.17,3.141,0.0,0.0,0.0,0.0,0.0,204.637673,7.484,False
12/24/2010,21,51.29,2.886,0.0,0.0,0.0,0.0,0.0,211.064660,8.163,False
12/24/2010,22,29.76,3.150,0.0,0.0,0.0,0.0,0.0,136.597273,8.572,False
12/24/2010,23,22.96,3.150,0.0,0.0,0.0,0.0,0.0,132.747742,5.287,False
12/24/2010,24,27.74,3.309,0.0,0.0,0.0,0.0,0.0,132.747742,8.275,False
12/24/2010,25,22.94,3.141,0.0,0.0,0.0,0.0,0.0,204.637673,7.484,False
12/24/2010,26,21.81,3.150,0.0,0.0,0.0,0.0,0.0,132.747742,8.149,False
12/24/2010,27,31.34,3.309,0.0,0.0,0.0,0.0,0.0,136.597273,8.021,False
12/24/2010,28,52.02,3.236,0.0,0.0,0.0,0.0,0.0,126.983581,14.313,False
12/24/2010,29,29.76,3.150,0.0,0.0,0.0,0.0,0.0,132.747742,10.524,False
12/24/2010,30,51.29,2.886,0.0,0.0,0.0,0.0,0.0,211.064660,8.163,False
12/24/2010,31,51.29,2.886,0.0,0.0,0.0,0.0,0.0,211.064660,8.163,False
12/24/2010,32,30.72,2.781,0.0,0.0,0.0,0.0,0.0,191.143019,9.137,False
12/24/2010,33,60.43,3.236,0.0,0.0,0.0,0.0,0.0,126.983581,9.265,False
12/24/2010,34,42.74,2.887,0.0,0.0,0.0,0.0,0.0,126.983581,10.210,False
12/24/2010,35,31.34,3.141,0.0,0.0,0.0,0.0,0.0,136.597273,8.763,False
12/24/2010,36,59.10,2.863,0.0,0.0,0.0,0.0,0.0,210.180560,8.476,False
12/24/2010,37,59.10,2.886,0.0,0.0,0.0,0.0,0.0,210.180560,8.476,False
12/24/2010,38,52.02,3.236,0.0,0.0,0.0,0.0,0.0,126.983581,14.313,False
12/24/2010,39,58.86,2.886,0.0,0.0,0.0,0.0,0.0,210.180560,8.476,False
12/24/2010,40,24.18,3.150,0.0,0.0,0.0,0.0,0.0,132.747742,5.287,False
12/24/2010,41,29.81,2.781,0.0,0.0,0.0,0.0,0.0,191.143019,7.508,False
12/24/2010,42,57.06,3.236,0.0,0.0,0.0,0.0,0.0,126.983581,9.003,False
12/24/2010,43,57.15,2.886,0.0,0.0,0.0,0.0,0.0,203.408668,10.210,False
12/24/2010,44,34.90,2.846,0.0,0.0,0.0,0.0,0.0,126.983581,7.610,False
12/24/2010,45,30.59,3.141,0.0,0.0,0.0,0.0,0.0,182.544590,8.724,False

In [8]:
dectemp_df.round(0).astype(int)

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday
Date,,,,,,,,,,,
12/24/2010,1,52,3,0,0,0,0,0,211,8,0
12/24/2010,2,50,3,0,0,0,0,0,211,8,0
12/24/2010,3,57,3,0,0,0,0,0,215,8,0
12/24/2010,4,43,3,0,0,0,0,0,127,7,0
12/24/2010,5,55,3,0,0,0,0,0,212,7,0
12/24/2010,6,55,3,0,0,0,0,0,213,7,0
12/24/2010,7,26,3,0,0,0,0,0,191,9,0
12/24/2010,8,46,3,0,0,0,0,0,215,6,0
12/24/2010,9,51,3,0,0,0,0,0,215,7,0
12/24/2010,10,57,3,0,0,0,0,0,127,9,0
12/24/2010,11,59,3,0,0,0,0,0,215,8,0
12/24/2010,12,52,3,0,0,0,0,0,127,14,0
12/24/2010,13,35,3,0,0,0,0,0,127,8,0
12/24/2010,14,31,3,0,0,0,0,0,183,9,0
12/24/2010,15,25,3,0,0,0,0,0,133,8,0
12/24/2010,16,32,3,0,0,0,0,0,191,7,0
12/24/2010,17,27,3,0,0,0,0,0,127,7,0
12/24/2010,18,28,3,0,0,0,0,0,133,9,0
12/24/2010,19,26,3,0,0,0,0,0,133,8,0
12/24/2010,20,25,3,0,0,0,0,0,205,7,0
12/24/2010,21,51,3,0,0,0,0,0,211,8,0
12/24/2010,22,30,3,0,0,0,0,0,137,9,0
12/24/2010,23,23,3,0,0,0,0,0,133,5,0
12/24/2010,24,28,3,0,0,0,0,0,133,8,0
12/24/2010,25,23,3,0,0,0,0,0,205,7,0
12/24/2010,26,22,3,0,0,0,0,0,133,8,0
12/24/2010,27,31,3,0,0,0,0,0,137,8,0
12/24/2010,28,52,3,0,0,0,0,0,127,14,0
12/24/2010,29,30,3,0,0,0,0,0,133,11,0
12/24/2010,30,51,3,0,0,0,0,0,211,8,0
12/24/2010,31,51,3,0,0,0,0,0,211,8,0
12/24/2010,32,31,3,0,0,0,0,0,191,9,0
12/24/2010,33,60,3,0,0,0,0,0,127,9,0
12/24/2010,34,43,3,0,0,0,0,0,127,10,0
12/24/2010,35,31,3,0,0,0,0,0,137,9,0
12/24/2010,36,59,3,0,0,0,0,0,210,8,0
12/24/2010,37,59,3,0,0,0,0,0,210,8,0
12/24/2010,38,52,3,0,0,0,0,0,127,14,0
12/24/2010,39,59,3,0,0,0,0,0,210,8,0
12/24/2010,40,24,3,0,0,0,0,0,133,5,0
12/24/2010,41,30,3,0,0,0,0,0,191,8,0
12/24/2010,42,57,3,0,0,0,0,0,127,9,0
12/24/2010,43,57,3,0,0,0,0,0,203,10,0
12/24/2010,44,35,3,0,0,0,0,0,127,8,0
12/24/2010,45,31,3,0,0,0,0,0,183,9,0

In [9]:
#Store CSV into Dataframe

df2 = "./Resources_New/avgtemp.csv"
avgtemp_df = pd.read_csv(df2,encoding='latin-1')
avgtemp_df

    High Â°F  Low Â°F                        City  High Â°C  Low Â°C
0        54      37            Atlanta, Georgia       12       3
1        63      42               Austin, Texas       17       6
2        45      28         Baltimore, Maryland        7      -2
3        56      36         Birmingham, Alabama       13       2
4        41      28       Boston, Massachusetts        5      -2
5        36      24           Buffalo, New York        2      -4
6        53      32   Charlotte, North Carolina       12       0
7        35      21           Chicago, Illinois        2      -6
8        43      26            Cincinnati, Ohio        6      -3
9        38      26             Cleveland, Ohio        4      -3
10       40      27              Columbus, Ohio        5      -3
11       58      39               Dallas, Texas       14       4
12       43      17            Denver, Colorado        6      -9
13       36      24           Detroit, Michigan        2      -4
14       40      23       Hartford, Connecticut        4      -5
15       64      45              Houston, Texas       18       7
16       39      24       Indianapolis, Indiana        4      -4
17       67      44       Jacksonville, Florida       19       7
18       42      26       Kansas City, Missouri        5      -4
19       57      39           Las Vegas, Nevada       14       4
20       68      48     Los Angeles, California       20       9
21       46      30        Louisville, Kentucky        8      -1
22       52      35          Memphis, Tennessee       11       2
23       78      63              Miami, Florida       26      17
24       33      20        Milwaukee, Wisconsin        0      -7
25       27      12      Minneapolis, Minnesota       -3     -11
26       50      31        Nashville, Tennessee       10       0
27       64      47      New Orleans, Louisiana       18       8
28       43      32          New York, New York        6       0
29       51      31     Oklahoma City, Oklahoma       10      -1
30       73      52            Orlando, Florida       23      11
31       45      30  Philadelphia, Pennsylvania        7      -1
32       67      45            Phoenix, Arizona       20       7
33       39      25    Pittsburgh, Pennsylvania        4      -4
34       45      35            Portland, Oregon        7       2
35       42      26    Providence, Rhode Island        6      -3
36       54      33     Raleigh, North Carolina       12       0
37       51      31          Richmond, Virginia       10       0
38       69      42       Riverside, California       20       5
39       37      24         Rochester, New York        3      -5
40       54      38      Sacramento, California       12       4
41       38      23        Salt Lake City, Utah        3      -5
42       64      42          San Antonio, Texas       18       5
43       65      48       San Diego, California       18       9
44       57      46   San Francisco, California       14       8
45       58      42        San Jose, California       14       6
46       47      36         Seattle, Washington        8       2
47       43      27         St. Louis, Missouri        6      -3
48       72      54              Tampa, Florida       22      12
49       52      36    Virginia Beach, Virginia       11       2
50       47      33              Washington, DC        8       0

In [10]:
avgtemp_df['AVGTEMPF'] = (((avgtemp_df['High Â°F'] + avgtemp_df['Low Â°F'] )/2).round(0)).astype(int)
avgtemp_df.round(0) # for n number after the ,
avgtemp_df

    High Â°F  Low Â°F                        City  High Â°C  Low Â°C  AVGTEMPF
0        54      37            Atlanta, Georgia       12       3        46
1        63      42               Austin, Texas       17       6        52
2        45      28         Baltimore, Maryland        7      -2        36
3        56      36         Birmingham, Alabama       13       2        46
4        41      28       Boston, Massachusetts        5      -2        34
5        36      24           Buffalo, New York        2      -4        30
6        53      32   Charlotte, North Carolina       12       0        42
7        35      21           Chicago, Illinois        2      -6        28
8        43      26            Cincinnati, Ohio        6      -3        34
9        38      26             Cleveland, Ohio        4      -3        32
10       40      27              Columbus, Ohio        5      -3        34
11       58      39               Dallas, Texas       14       4        48
12       43      17            Denver, Colorado        6      -9        30
13       36      24           Detroit, Michigan        2      -4        30
14       40      23       Hartford, Connecticut        4      -5        32
15       64      45              Houston, Texas       18       7        54
16       39      24       Indianapolis, Indiana        4      -4        32
17       67      44       Jacksonville, Florida       19       7        56
18       42      26       Kansas City, Missouri        5      -4        34
19       57      39           Las Vegas, Nevada       14       4        48
20       68      48     Los Angeles, California       20       9        58
21       46      30        Louisville, Kentucky        8      -1        38
22       52      35          Memphis, Tennessee       11       2        44
23       78      63              Miami, Florida       26      17        70
24       33      20        Milwaukee, Wisconsin        0      -7        26
25       27      12      Minneapolis, Minnesota       -3     -11        20
26       50      31        Nashville, Tennessee       10       0        40
27       64      47      New Orleans, Louisiana       18       8        56
28       43      32          New York, New York        6       0        38
29       51      31     Oklahoma City, Oklahoma       10      -1        41
30       73      52            Orlando, Florida       23      11        62
31       45      30  Philadelphia, Pennsylvania        7      -1        38
32       67      45            Phoenix, Arizona       20       7        56
33       39      25    Pittsburgh, Pennsylvania        4      -4        32
34       45      35            Portland, Oregon        7       2        40
35       42      26    Providence, Rhode Island        6      -3        34
36       54      33     Raleigh, North Carolina       12       0        44
37       51      31          Richmond, Virginia       10       0        41
38       69      42       Riverside, California       20       5        56
39       37      24         Rochester, New York        3      -5        30
40       54      38      Sacramento, California       12       4        46
41       38      23        Salt Lake City, Utah        3      -5        30
42       64      42          San Antonio, Texas       18       5        53
43       65      48       San Diego, California       18       9        56
44       57      46   San Francisco, California       14       8        52
45       58      42        San Jose, California       14       6        50
46       47      36         Seattle, Washington        8       2        42
47       43      27         St. Louis, Missouri        6      -3        35
48       72      54              Tampa, Florida       22      12        63
49       52      36    Virginia Beach, Virginia       11       2        44
50       47      33              Washington, DC        8       0        40

In [11]:
avgtempnew_df = avgtemp_df.filter(['City','AVGTEMPF'])
avgtempnew_df
#new_dataframe = old_dataframe.filter(['Columns','you','want'], axis=1)

                          City  AVGTEMPF
0             Atlanta, Georgia        46
1                Austin, Texas        52
2          Baltimore, Maryland        36
3          Birmingham, Alabama        46
4        Boston, Massachusetts        34
5            Buffalo, New York        30
6    Charlotte, North Carolina        42
7            Chicago, Illinois        28
8             Cincinnati, Ohio        34
9              Cleveland, Ohio        32
10              Columbus, Ohio        34
11               Dallas, Texas        48
12            Denver, Colorado        30
13           Detroit, Michigan        30
14       Hartford, Connecticut        32
15              Houston, Texas        54
16       Indianapolis, Indiana        32
17       Jacksonville, Florida        56
18       Kansas City, Missouri        34
19           Las Vegas, Nevada        48
20     Los Angeles, California        58
21        Louisville, Kentucky        38
22          Memphis, Tennessee        44
23              Miami, Florida        70
24        Milwaukee, Wisconsin        26
25      Minneapolis, Minnesota        20
26        Nashville, Tennessee        40
27      New Orleans, Louisiana        56
28          New York, New York        38
29     Oklahoma City, Oklahoma        41
30            Orlando, Florida        62
31  Philadelphia, Pennsylvania        38
32            Phoenix, Arizona        56
33    Pittsburgh, Pennsylvania        32
34            Portland, Oregon        40
35    Providence, Rhode Island        34
36     Raleigh, North Carolina        44
37          Richmond, Virginia        41
38       Riverside, California        56
39         Rochester, New York        30
40      Sacramento, California        46
41        Salt Lake City, Utah        30
42          San Antonio, Texas        53
43       San Diego, California        56
44   San Francisco, California        52
45        San Jose, California        50
46         Seattle, Washington        42
47         St. Louis, Missouri        35
48              Tampa, Florida        63
49    Virginia Beach, Virginia        44
50              Washington, DC        40

In [12]:
#append to library for function below
avgtempnew_df

                          City  AVGTEMPF
0             Atlanta, Georgia        46
1                Austin, Texas        52
2          Baltimore, Maryland        36
3          Birmingham, Alabama        46
4        Boston, Massachusetts        34
5            Buffalo, New York        30
6    Charlotte, North Carolina        42
7            Chicago, Illinois        28
8             Cincinnati, Ohio        34
9              Cleveland, Ohio        32
10              Columbus, Ohio        34
11               Dallas, Texas        48
12            Denver, Colorado        30
13           Detroit, Michigan        30
14       Hartford, Connecticut        32
15              Houston, Texas        54
16       Indianapolis, Indiana        32
17       Jacksonville, Florida        56
18       Kansas City, Missouri        34
19           Las Vegas, Nevada        48
20     Los Angeles, California        58
21        Louisville, Kentucky        38
22          Memphis, Tennessee        44
23              Miami, Florida        70
24        Milwaukee, Wisconsin        26
25      Minneapolis, Minnesota        20
26        Nashville, Tennessee        40
27      New Orleans, Louisiana        56
28          New York, New York        38
29     Oklahoma City, Oklahoma        41
30            Orlando, Florida        62
31  Philadelphia, Pennsylvania        38
32            Phoenix, Arizona        56
33    Pittsburgh, Pennsylvania        32
34            Portland, Oregon        40
35    Providence, Rhode Island        34
36     Raleigh, North Carolina        44
37          Richmond, Virginia        41
38       Riverside, California        56
39         Rochester, New York        30
40      Sacramento, California        46
41        Salt Lake City, Utah        30
42          San Antonio, Texas        53
43       San Diego, California        56
44   San Francisco, California        52
45        San Jose, California        50
46         Seattle, Washington        42
47         St. Louis, Missouri        35
48              Tampa, Florida        63
49    Virginia Beach, Virginia        44
50              Washington, DC        40

In [13]:
d = dict(avgtempnew_df.values.tolist())
print(d)

{'Atlanta, Georgia': 46, 'Austin, Texas': 52, 'Baltimore, Maryland': 36, 'Birmingham, Alabama': 46, 'Boston, Massachusetts': 34, 'Buffalo, New York': 30, 'Charlotte, North Carolina': 42, 'Chicago, Illinois': 28, 'Cincinnati, Ohio': 34, 'Cleveland, Ohio': 32, 'Columbus, Ohio': 34, 'Dallas, Texas': 48, 'Denver, Colorado': 30, 'Detroit, Michigan': 30, 'Hartford, Connecticut': 32, 'Houston, Texas': 54, 'Indianapolis, Indiana': 32, 'Jacksonville, Florida': 56, 'Kansas City, Missouri': 34, 'Las Vegas, Nevada': 48, 'Los Angeles, California': 58, 'Louisville, Kentucky': 38, 'Memphis, Tennessee': 44, 'Miami, Florida': 70, 'Milwaukee, Wisconsin': 26, 'Minneapolis, Minnesota': 20, 'Nashville, Tennessee': 40, 'New Orleans, Louisiana': 56, 'New York, New York': 38, 'Oklahoma City, Oklahoma': 41, 'Orlando, Florida': 62, 'Philadelphia, Pennsylvania': 38, 'Phoenix, Arizona': 56, 'Pittsburgh, Pennsylvania': 32, 'Portland, Oregon': 40, 'Providence, Rhode Island': 34, 'Raleigh, North Carolina': 44, 'Richmond, Virginia': 41, 'Riverside, California': 56, 'Rochester, New York': 30, 'Sacramento, California': 46, 'Salt Lake City, Utah': 30, 'San Antonio, Texas': 53, 'San Diego, California': 56, 'San Francisco, California': 52, 'San Jose, California': 50, 'Seattle, Washington': 42, 'St. Louis, Missouri': 35, 'Tampa, Florida': 63, 'Virginia Beach, Virginia': 44, 'Washington, DC': 40}

In [14]:
value = 52.33

res_key, res_val = min(d.items(), key=lambda x: abs(value - x[1]))

print(res_key)

Austin, Texas

In [15]:
#lets tack on our cities to our original newstore dataframe
templist = dectemp_df['Temperature'].round(0).astype(int).tolist()
templist

[52,
 50,
 57,
 43,
 55,
 55,
 26,
 46,
 51,
 57,
 59,
 52,
 35,
 31,
 25,
 32,
 27,
 28,
 26,
 25,
 51,
 30,
 23,
 28,
 23,
 22,
 31,
 52,
 30,
 51,
 51,
 31,
 60,
 43,
 31,
 59,
 59,
 52,
 59,
 24,
 30,
 57,
 57,
 35,
 31]

In [16]:
citylist = []

for i in range(45):
    value = templist[i]
    res_key, res_val = min(d.items(), key=lambda x: abs(value - x[1]))
    citylist.append(res_key)

print(citylist)

['Austin, Texas', 'San Jose, California', 'Jacksonville, Florida', 'Charlotte, North Carolina', 'Houston, Texas', 'Houston, Texas', 'Milwaukee, Wisconsin', 'Atlanta, Georgia', 'Austin, Texas', 'Jacksonville, Florida', 'Los Angeles, California', 'Austin, Texas', 'St. Louis, Missouri', 'Buffalo, New York', 'Milwaukee, Wisconsin', 'Cleveland, Ohio', 'Chicago, Illinois', 'Chicago, Illinois', 'Milwaukee, Wisconsin', 'Milwaukee, Wisconsin', 'Austin, Texas', 'Buffalo, New York', 'Milwaukee, Wisconsin', 'Chicago, Illinois', 'Milwaukee, Wisconsin', 'Minneapolis, Minnesota', 'Buffalo, New York', 'Austin, Texas', 'Buffalo, New York', 'Austin, Texas', 'Austin, Texas', 'Buffalo, New York', 'Los Angeles, California', 'Charlotte, North Carolina', 'Buffalo, New York', 'Los Angeles, California', 'Los Angeles, California', 'Austin, Texas', 'Los Angeles, California', 'Milwaukee, Wisconsin', 'Buffalo, New York', 'Jacksonville, Florida', 'Jacksonville, Florida', 'St. Louis, Missouri', 'Buffalo, New York']

In [17]:
dectemp_df['City'] = citylist
dectemp_df

C:\Users\Brian\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,Store,Temperature,Fuel_Price,MarkDown1,MarkDown2,MarkDown3,MarkDown4,MarkDown5,CPI,Unemployment,IsHoliday,City
Date,,,,,,,,,,,,
12/24/2010,1,52.33,2.886,0.0,0.0,0.0,0.0,0.0,211.405122,7.838,False,"Austin, Texas"
12/24/2010,2,49.97,2.886,0.0,0.0,0.0,0.0,0.0,211.064660,8.163,False,"San Jose, California"
12/24/2010,3,57.16,2.886,0.0,0.0,0.0,0.0,0.0,214.701783,7.564,False,"Jacksonville, Florida"
12/24/2010,4,43.21,2.887,0.0,0.0,0.0,0.0,0.0,126.983581,7.127,False,"Charlotte, North Carolina"
12/24/2010,5,55.01,2.886,0.0,0.0,0.0,0.0,0.0,211.957398,6.768,False,"Houston, Texas"
12/24/2010,6,55.07,2.886,0.0,0.0,0.0,0.0,0.0,212.916508,7.007,False,"Houston, Texas"
12/24/2010,7,26.04,2.781,0.0,0.0,0.0,0.0,0.0,191.143019,9.137,False,"Milwaukee, Wisconsin"
12/24/2010,8,45.67,2.886,0.0,0.0,0.0,0.0,0.0,214.747907,6.433,False,"Atlanta, Georgia"
12/24/2010,9,50.93,2.886,0.0,0.0,0.0,0.0,0.0,214.930153,6.560,False,"Austin, Texas"
12/24/2010,10,57.06,3.236,0.0,0.0,0.0,0.0,0.0,126.983581,9.003,False,"Jacksonville, Florida"
12/24/2010,11,59.33,2.886,0.0,0.0,0.0,0.0,0.0,214.701783,7.564,False,"Los Angeles, California"
12/24/2010,12,52.02,3.236,0.0,0.0,0.0,0.0,0.0,126.983581,14.313,False,"Austin, Texas"
12/24/2010,13,34.90,2.846,0.0,0.0,0.0,0.0,0.0,126.983581,7.795,False,"St. Louis, Missouri"
12/24/2010,14,30.59,3.141,0.0,0.0,0.0,0.0,0.0,182.544590,8.724,False,"Buffalo, New York"
12/24/2010,15,25.07,3.309,0.0,0.0,0.0,0.0,0.0,132.747742,8.067,False,"Milwaukee, Wisconsin"
12/24/2010,16,32.46,2.781,0.0,0.0,0.0,0.0,0.0,191.143019,6.986,False,"Cleveland, Ohio"
12/24/2010,17,26.58,2.846,0.0,0.0,0.0,0.0,0.0,126.983581,6.885,False,"Chicago, Illinois"
12/24/2010,18,28.16,3.150,0.0,0.0,0.0,0.0,0.0,132.747742,9.331,False,"Chicago, Illinois"
12/24/2010,19,26.05,3.309,0.0,0.0,0.0,0.0,0.0,132.747742,8.067,False,"Milwaukee, Wisconsin"
12/24/2010,20,25.17,3.141,0.0,0.0,0.0,0.0,0.0,204.637673,7.484,False,"Milwaukee, Wisconsin"
12/24/2010,21,51.29,2.886,0.0,0.0,0.0,0.0,0.0,211.064660,8.163,False,"Austin, Texas"
12/24/2010,22,29.76,3.150,0.0,0.0,0.0,0.0,0.0,136.597273,8.572,False,"Buffalo, New York"
12/24/2010,23,22.96,3.150,0.0,0.0,0.0,0.0,0.0,132.747742,5.287,False,"Milwaukee, Wisconsin"
12/24/2010,24,27.74,3.309,0.0,0.0,0.0,0.0,0.0,132.747742,8.275,False,"Chicago, Illinois"
12/24/2010,25,22.94,3.141,0.0,0.0,0.0,0.0,0.0,204.637673,7.484,False,"Milwaukee, Wisconsin"
12/24/2010,26,21.81,3.150,0.0,0.0,0.0,0.0,0.0,132.747742,8.149,False,"Minneapolis, Minnesota"
12/24/2010,27,31.34,3.309,0.0,0.0,0.0,0.0,0.0,136.597273,8.021,False,"Buffalo, New York"
12/24/2010,28,52.02,3.236,0.0,0.0,0.0,0.0,0.0,126.983581,14.313,False,"Austin, Texas"
12/24/2010,29,29.76,3.150,0.0,0.0,0.0,0.0,0.0,132.747742,10.524,False,"Buffalo, New York"
12/24/2010,30,51.29,2.886,0.0,0.0,0.0,0.0,0.0,211.064660,8.163,False,"Austin, Texas"
12/24/2010,31,51.29,2.886,0.0,0.0,0.0,0.0,0.0,211.064660,8.163,False,"Austin, Texas"
12/24/2010,32,30.72,2.781,0.0,0.0,0.0,0.0,0.0,191.143019,9.137,False,"Buffalo, New York"
12/24/2010,33,60.43,3.236,0.0,0.0,0.0,0.0,0.0,126.983581,9.265,False,"Los Angeles, California"
12/24/2010,34,42.74,2.887,0.0,0.0,0.0,0.0,0.0,126.983581,10.210,False,"Charlotte, North Carolina"
12/24/2010,35,31.34,3.141,0.0,0.0,0.0,0.0,0.0,136.597273,8.763,False,"Buffalo, New York"
12/24/2010,36,59.10,2.863,0.0,0.0,0.0,0.0,0.0,210.180560,8.476,False,"Los Angeles, California"
12/24/2010,37,59.10,2.886,0.0,0.0,0.0,0.0,0.0,210.180560,8.476,False,"Los Angeles, California"
12/24/2010,38,52.02,3.236,0.0,0.0,0.0,0.0,0.0,126.983581,14.313,False,"Austin, Texas"
12/24/2010,39,58.86,2.886,0.0,0.0,0.0,0.0,0.0,210.180560,8.476,False,"Los Angeles, California"
12/24/2010,40,24.18,3.150,0.0,0.0,0.0,0.0,0.0,132.747742,5.287,False,"Milwaukee, Wisconsin"
12/24/2010,41,29.81,2.781,0.0,0.0,0.0,0.0,0.0,191.143019,7.508,False,"Buffalo, New York"
12/24/2010,42,57.06,3.236,0.0,0.0,0.0,0.0,0.0,126.983581,9.003,False,"Jacksonville, Florida"
12/24/2010,43,57.15,2.886,0.0,0.0,0.0,0.0,0.0,203.408668,10.210,False,"Jacksonville, Florida"
12/24/2010,44,34.90,2.846,0.0,0.0,0.0,0.0,0.0,126.983581,7.610,False,"St. Louis, Missouri"
12/24/2010,45,30.59,3.141,0.0,0.0,0.0,0.0,0.0,182.544590,8.724,False,"Buffalo, New York"

In [18]:
storeloc_df = dectemp_df.filter(['Store','City'])
storeloc_df

            Store                       City
Date
12/24/2010      1              Austin, Texas
12/24/2010      2       San Jose, California
12/24/2010      3      Jacksonville, Florida
12/24/2010      4  Charlotte, North Carolina
12/24/2010      5             Houston, Texas
12/24/2010      6             Houston, Texas
12/24/2010      7       Milwaukee, Wisconsin
12/24/2010      8           Atlanta, Georgia
12/24/2010      9              Austin, Texas
12/24/2010     10      Jacksonville, Florida
12/24/2010     11    Los Angeles, California
12/24/2010     12              Austin, Texas
12/24/2010     13        St. Louis, Missouri
12/24/2010     14          Buffalo, New York
12/24/2010     15       Milwaukee, Wisconsin
12/24/2010     16            Cleveland, Ohio
12/24/2010     17          Chicago, Illinois
12/24/2010     18          Chicago, Illinois
12/24/2010     19       Milwaukee, Wisconsin
12/24/2010     20       Milwaukee, Wisconsin
12/24/2010     21              Austin, Texas
12/24/2010     22          Buffalo, New York
12/24/2010     23       Milwaukee, Wisconsin
12/24/2010     24          Chicago, Illinois
12/24/2010     25       Milwaukee, Wisconsin
12/24/2010     26     Minneapolis, Minnesota
12/24/2010     27          Buffalo, New York
12/24/2010     28              Austin, Texas
12/24/2010     29          Buffalo, New York
12/24/2010     30              Austin, Texas
12/24/2010     31              Austin, Texas
12/24/2010     32          Buffalo, New York
12/24/2010     33    Los Angeles, California
12/24/2010     34  Charlotte, North Carolina
12/24/2010     35          Buffalo, New York
12/24/2010     36    Los Angeles, California
12/24/2010     37    Los Angeles, California
12/24/2010     38              Austin, Texas
12/24/2010     39    Los Angeles, California
12/24/2010     40       Milwaukee, Wisconsin
12/24/2010     41          Buffalo, New York
12/24/2010     42      Jacksonville, Florida
12/24/2010     43      Jacksonville, Florida
12/24/2010     44        St. Louis, Missouri
12/24/2010     45          Buffalo, New York

In [19]:
storeloc_df.reset_index(drop=True)

    Store                       City
0       1              Austin, Texas
1       2       San Jose, California
2       3      Jacksonville, Florida
3       4  Charlotte, North Carolina
4       5             Houston, Texas
5       6             Houston, Texas
6       7       Milwaukee, Wisconsin
7       8           Atlanta, Georgia
8       9              Austin, Texas
9      10      Jacksonville, Florida
10     11    Los Angeles, California
11     12              Austin, Texas
12     13        St. Louis, Missouri
13     14          Buffalo, New York
14     15       Milwaukee, Wisconsin
15     16            Cleveland, Ohio
16     17          Chicago, Illinois
17     18          Chicago, Illinois
18     19       Milwaukee, Wisconsin
19     20       Milwaukee, Wisconsin
20     21              Austin, Texas
21     22          Buffalo, New York
22     23       Milwaukee, Wisconsin
23     24          Chicago, Illinois
24     25       Milwaukee, Wisconsin
25     26     Minneapolis, Minnesota
26     27          Buffalo, New York
27     28              Austin, Texas
28     29          Buffalo, New York
29     30              Austin, Texas
30     31              Austin, Texas
31     32          Buffalo, New York
32     33    Los Angeles, California
33     34  Charlotte, North Carolina
34     35          Buffalo, New York
35     36    Los Angeles, California
36     37    Los Angeles, California
37     38              Austin, Texas
38     39    Los Angeles, California
39     40       Milwaukee, Wisconsin
40     41          Buffalo, New York
41     42      Jacksonville, Florida
42     43      Jacksonville, Florida
43     44        St. Louis, Missouri
44     45          Buffalo, New York

In [20]:
#Store CSV into Dataframe for our sales data

dfx = "./Resources_New/train.csv"
train_df = pd.read_csv(dfx,encoding='latin-1')
train_df

        Store  Dept        Date  Weekly_Sales  IsHoliday
0           1     1    2/5/2010      24924.50      False
1           1     1   2/12/2010      46039.49       True
2           1     1   2/19/2010      41595.55      False
3           1     1   2/26/2010      19403.54      False
4           1     1    3/5/2010      21827.90      False
...       ...   ...         ...           ...        ...
421565     45    98   9/28/2012        508.37      False
421566     45    98   10/5/2012        628.10      False
421567     45    98  10/12/2012       1061.02      False
421568     45    98  10/19/2012        760.01      False
421569     45    98  10/26/2012       1076.80      False

[421570 rows x 5 columns]

In [21]:
#lets merge our storeloc data frame with our sales dataframe
inner_join = pd.merge(train_df,  
                      storeloc_df,  
                      on ='Store',  
                      how ='inner') 
inner_join

        Store  Dept        Date  Weekly_Sales  IsHoliday               City
0           1     1    2/5/2010      24924.50      False      Austin, Texas
1           1     1   2/12/2010      46039.49       True      Austin, Texas
2           1     1   2/19/2010      41595.55      False      Austin, Texas
3           1     1   2/26/2010      19403.54      False      Austin, Texas
4           1     1    3/5/2010      21827.90      False      Austin, Texas
...       ...   ...         ...           ...        ...                ...
421565     45    98   9/28/2012        508.37      False  Buffalo, New York
421566     45    98   10/5/2012        628.10      False  Buffalo, New York
421567     45    98  10/12/2012       1061.02      False  Buffalo, New York
421568     45    98  10/19/2012        760.01      False  Buffalo, New York
421569     45    98  10/26/2012       1076.80      False  Buffalo, New York

[421570 rows x 6 columns]

In [22]:
# new data frame with split value columns 
citystate_df = inner_join["City"].str.split(", ", n = 1, expand = True) 
  
# making separate first name column from new data frame 
inner_join["Cities"]= citystate_df[0] 
  
# making separate last name column from new data frame 
inner_join["States"]= citystate_df[1] 
  
# Dropping old Name columns 
inner_join.drop(columns =["City"], inplace = True) 
  
# df display 
citystate_df

              0         1
0        Austin     Texas
1        Austin     Texas
2        Austin     Texas
3        Austin     Texas
4        Austin     Texas
...         ...       ...
421565  Buffalo  New York
421566  Buffalo  New York
421567  Buffalo  New York
421568  Buffalo  New York
421569  Buffalo  New York

[421570 rows x 2 columns]

In [23]:
inner_join

        Store  Dept        Date  Weekly_Sales  IsHoliday   Cities    States
0           1     1    2/5/2010      24924.50      False   Austin     Texas
1           1     1   2/12/2010      46039.49       True   Austin     Texas
2           1     1   2/19/2010      41595.55      False   Austin     Texas
3           1     1   2/26/2010      19403.54      False   Austin     Texas
4           1     1    3/5/2010      21827.90      False   Austin     Texas
...       ...   ...         ...           ...        ...      ...       ...
421565     45    98   9/28/2012        508.37      False  Buffalo  New York
421566     45    98   10/5/2012        628.10      False  Buffalo  New York
421567     45    98  10/12/2012       1061.02      False  Buffalo  New York
421568     45    98  10/19/2012        760.01      False  Buffalo  New York
421569     45    98  10/26/2012       1076.80      False  Buffalo  New York

[421570 rows x 7 columns]

In [24]:
from geopy.geocoders import Nominatim
geolocator = Nominatim(user_agent="my_user_agent")
city ="Austin"
country ="USA"
loc = geolocator.geocode(city+','+ country)
print("latitude is :-" ,loc.latitude,"\nlongtitude is:-" ,loc.longitude)

latitude is :- 30.2711286
longtitude is:- -97.7436995

In [25]:
# new data frame with split value columns 
newstoreloc_df = storeloc_df["City"].str.split(", ", n = 1, expand = True) 
  
# making separate first name column from new data frame 
storeloc_df["Cities"]= newstoreloc_df[0] 
  
# making separate last name column from new data frame 
storeloc_df["States"]= newstoreloc_df[1] 
  
# Dropping old Name columns 
storeloc_df.drop(columns =["City"], inplace = True) 
  
# df display 
newstoreloc_df

                       0               1
Date
12/24/2010        Austin           Texas
12/24/2010      San Jose      California
12/24/2010  Jacksonville         Florida
12/24/2010     Charlotte  North Carolina
12/24/2010       Houston           Texas
12/24/2010       Houston           Texas
12/24/2010     Milwaukee       Wisconsin
12/24/2010       Atlanta         Georgia
12/24/2010        Austin           Texas
12/24/2010  Jacksonville         Florida
12/24/2010   Los Angeles      California
12/24/2010        Austin           Texas
12/24/2010     St. Louis        Missouri
12/24/2010       Buffalo        New York
12/24/2010     Milwaukee       Wisconsin
12/24/2010     Cleveland            Ohio
12/24/2010       Chicago        Illinois
12/24/2010       Chicago        Illinois
12/24/2010     Milwaukee       Wisconsin
12/24/2010     Milwaukee       Wisconsin
12/24/2010        Austin           Texas
12/24/2010       Buffalo        New York
12/24/2010     Milwaukee       Wisconsin
12/24/2010       Chicago        Illinois
12/24/2010     Milwaukee       Wisconsin
12/24/2010   Minneapolis       Minnesota
12/24/2010       Buffalo        New York
12/24/2010        Austin           Texas
12/24/2010       Buffalo        New York
12/24/2010        Austin           Texas
12/24/2010        Austin           Texas
12/24/2010       Buffalo        New York
12/24/2010   Los Angeles      California
12/24/2010     Charlotte  North Carolina
12/24/2010       Buffalo        New York
12/24/2010   Los Angeles      California
12/24/2010   Los Angeles      California
12/24/2010        Austin           Texas
12/24/2010   Los Angeles      California
12/24/2010     Milwaukee       Wisconsin
12/24/2010       Buffalo        New York
12/24/2010  Jacksonville         Florida
12/24/2010  Jacksonville         Florida
12/24/2010     St. Louis        Missouri
12/24/2010       Buffalo        New York

In [26]:
newstoreloc_df.reset_index(drop= True, inplace = True)

In [27]:
newstoreloc_df.rename(columns={0: 'city'},
          inplace=True)

In [28]:
newstoreloc_df.rename(columns={1: 'state'},
          inplace=True)
newstoreloc_df

            city           state
0         Austin           Texas
1       San Jose      California
2   Jacksonville         Florida
3      Charlotte  North Carolina
4        Houston           Texas
5        Houston           Texas
6      Milwaukee       Wisconsin
7        Atlanta         Georgia
8         Austin           Texas
9   Jacksonville         Florida
10   Los Angeles      California
11        Austin           Texas
12     St. Louis        Missouri
13       Buffalo        New York
14     Milwaukee       Wisconsin
15     Cleveland            Ohio
16       Chicago        Illinois
17       Chicago        Illinois
18     Milwaukee       Wisconsin
19     Milwaukee       Wisconsin
20        Austin           Texas
21       Buffalo        New York
22     Milwaukee       Wisconsin
23       Chicago        Illinois
24     Milwaukee       Wisconsin
25   Minneapolis       Minnesota
26       Buffalo        New York
27        Austin           Texas
28       Buffalo        New York
29        Austin           Texas
30        Austin           Texas
31       Buffalo        New York
32   Los Angeles      California
33     Charlotte  North Carolina
34       Buffalo        New York
35   Los Angeles      California
36   Los Angeles      California
37        Austin           Texas
38   Los Angeles      California
39     Milwaukee       Wisconsin
40       Buffalo        New York
41  Jacksonville         Florida
42  Jacksonville         Florida
43     St. Louis        Missouri
44       Buffalo        New York

In [29]:
#lets tack on our cities into a list
newcitylist = newstoreloc_df['city'].tolist()
newcitylist

['Austin',
 'San Jose',
 'Jacksonville',
 'Charlotte',
 'Houston',
 'Houston',
 'Milwaukee',
 'Atlanta',
 'Austin',
 'Jacksonville',
 'Los Angeles',
 'Austin',
 'St. Louis',
 'Buffalo',
 'Milwaukee',
 'Cleveland',
 'Chicago',
 'Chicago',
 'Milwaukee',
 'Milwaukee',
 'Austin',
 'Buffalo',
 'Milwaukee',
 'Chicago',
 'Milwaukee',
 'Minneapolis',
 'Buffalo',
 'Austin',
 'Buffalo',
 'Austin',
 'Austin',
 'Buffalo',
 'Los Angeles',
 'Charlotte',
 'Buffalo',
 'Los Angeles',
 'Los Angeles',
 'Austin',
 'Los Angeles',
 'Milwaukee',
 'Buffalo',
 'Jacksonville',
 'Jacksonville',
 'St. Louis',
 'Buffalo']

In [30]:
latlist = []
longlist = []

for x in range(45):
    city = newcitylist[x]
    geolocator = Nominatim(user_agent="my_user_agent")
    country ="USA"
    loc = geolocator.geocode(city+','+ country)
    latlist.append(loc.latitude)
    longlist.append(loc.longitude)
    
print(latlist)
print(longlist)

[30.2711286, 37.3361905, 30.3321838, 35.2272, 29.7589382, 29.7589382, 43.0349931, 33.7490987, 30.2711286, 30.3321838, 34.0536909, 30.2711286, 38.6529545, 42.8867166, 43.0349931, 41.5051613, 41.8755616, 41.8755616, 43.0349931, 43.0349931, 30.2711286, 42.8867166, 43.0349931, 41.8755616, 43.0349931, 44.9772995, 42.8867166, 30.2711286, 42.8867166, 30.2711286, 30.2711286, 42.8867166, 34.0536909, 35.2272, 42.8867166, 34.0536909, 34.0536909, 30.2711286, 34.0536909, 43.0349931, 42.8867166, 30.3321838, 30.3321838, 38.6529545, 42.8867166]
[-97.7436995, -121.8905833, -81.655651, -80.843083, -95.3676974, -95.3676974, -87.922497, -84.3901849, -97.7436995, -81.655651, -118.2427666, -97.7436995, -90.24111656024635, -78.8783922, -87.922497, -81.6934446, -87.6244212, -87.6244212, -87.922497, -87.922497, -97.7436995, -78.8783922, -87.922497, -87.6244212, -87.922497, -93.2654692, -78.8783922, -97.7436995, -78.8783922, -97.7436995, -97.7436995, -78.8783922, -118.2427666, -80.843083, -78.8783922, -118.2427666, -118.2427666, -97.7436995, -118.2427666, -87.922497, -78.8783922, -81.655651, -81.655651, -90.24111656024635, -78.8783922]

In [31]:
storeloc_df['Latitude'] = latlist
storeloc_df['Longitude'] = longlist
storeloc_df['Latitude'] = storeloc_df['Latitude'].round(2)
storeloc_df['Longitude'] = storeloc_df['Longitude'].round(2)
storeloc_df

            Store        Cities          States  Latitude  Longitude
Date
12/24/2010      1        Austin           Texas     30.27     -97.74
12/24/2010      2      San Jose      California     37.34    -121.89
12/24/2010      3  Jacksonville         Florida     30.33     -81.66
12/24/2010      4     Charlotte  North Carolina     35.23     -80.84
12/24/2010      5       Houston           Texas     29.76     -95.37
12/24/2010      6       Houston           Texas     29.76     -95.37
12/24/2010      7     Milwaukee       Wisconsin     43.03     -87.92
12/24/2010      8       Atlanta         Georgia     33.75     -84.39
12/24/2010      9        Austin           Texas     30.27     -97.74
12/24/2010     10  Jacksonville         Florida     30.33     -81.66
12/24/2010     11   Los Angeles      California     34.05    -118.24
12/24/2010     12        Austin           Texas     30.27     -97.74
12/24/2010     13     St. Louis        Missouri     38.65     -90.24
12/24/2010     14       Buffalo        New York     42.89     -78.88
12/24/2010     15     Milwaukee       Wisconsin     43.03     -87.92
12/24/2010     16     Cleveland            Ohio     41.51     -81.69
12/24/2010     17       Chicago        Illinois     41.88     -87.62
12/24/2010     18       Chicago        Illinois     41.88     -87.62
12/24/2010     19     Milwaukee       Wisconsin     43.03     -87.92
12/24/2010     20     Milwaukee       Wisconsin     43.03     -87.92
12/24/2010     21        Austin           Texas     30.27     -97.74
12/24/2010     22       Buffalo        New York     42.89     -78.88
12/24/2010     23     Milwaukee       Wisconsin     43.03     -87.92
12/24/2010     24       Chicago        Illinois     41.88     -87.62
12/24/2010     25     Milwaukee       Wisconsin     43.03     -87.92
12/24/2010     26   Minneapolis       Minnesota     44.98     -93.27
12/24/2010     27       Buffalo        New York     42.89     -78.88
12/24/2010     28        Austin           Texas     30.27     -97.74
12/24/2010     29       Buffalo        New York     42.89     -78.88
12/24/2010     30        Austin           Texas     30.27     -97.74
12/24/2010     31        Austin           Texas     30.27     -97.74
12/24/2010     32       Buffalo        New York     42.89     -78.88
12/24/2010     33   Los Angeles      California     34.05    -118.24
12/24/2010     34     Charlotte  North Carolina     35.23     -80.84
12/24/2010     35       Buffalo        New York     42.89     -78.88
12/24/2010     36   Los Angeles      California     34.05    -118.24
12/24/2010     37   Los Angeles      California     34.05    -118.24
12/24/2010     38        Austin           Texas     30.27     -97.74
12/24/2010     39   Los Angeles      California     34.05    -118.24
12/24/2010     40     Milwaukee       Wisconsin     43.03     -87.92
12/24/2010     41       Buffalo        New York     42.89     -78.88
12/24/2010     42  Jacksonville         Florida     30.33     -81.66
12/24/2010     43  Jacksonville         Florida     30.33     -81.66
12/24/2010     44     St. Louis        Missouri     38.65     -90.24
12/24/2010     45       Buffalo        New York     42.89     -78.88

In [32]:
#lets merge our storeloc data frame again with our sales dataframe
final_df = pd.merge(inner_join,  
                      storeloc_df,  
                      on ='Store',  
                      how ='inner') 
final_df

,Store,Dept,Date,Weekly_Sales,IsHoliday,Cities_x,States_x,Cities_y,States_y,Latitude,Longitude
0,1,1,2/5/2010,24924.50,False,Austin,Texas,Austin,Texas,30.27,-97.74
1,1,1,2/12/2010,46039.49,True,Austin,Texas,Austin,Texas,30.27,-97.74
2,1,1,2/19/2010,41595.55,False,Austin,Texas,Austin,Texas,30.27,-97.74
3,1,1,2/26/2010,19403.54,False,Austin,Texas,Austin,Texas,30.27,-97.74
4,1,1,3/5/2010,21827.90,False,Austin,Texas,Austin,Texas,30.27,-97.74
...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,9/28/2012,508.37,False,Buffalo,New York,Buffalo,New York,42.89,-78.88
421566,45,98,10/5/2012,628.10,False,Buffalo,New York,Buffalo,New York,42.89,-78.88
421567,45,98,10/12/2012,1061.02,False,Buffalo,New York,Buffalo,New York,42.89,-78.88
421568,45,98,10/19/2012,760.01,False,Buffalo,New York,Buffalo,New York,42.89,-78.88
421569,45,98,10/26/2012,1076.80,False,Buffalo,New York,Buffalo,New York,42.89,-78.88

In [37]:
#remove duplicate columns and rename some columns
final_df.drop(['Cities_x','States_x'], axis=1, inplace=True)

final_df

KeyError: "['Cities_x' 'States_x'] not found in axis"

In [39]:
final_df.rename(columns= {'IsHoliday': 'Holiday', 'Cities_y': 'City','States_y': 'State'})
final_df

,Store,Dept,Date,Weekly_Sales,IsHoliday,Cities_y,States_y,Latitude,Longitude
0,1,1,2/5/2010,24924.50,False,Austin,Texas,30.27,-97.74
1,1,1,2/12/2010,46039.49,True,Austin,Texas,30.27,-97.74
2,1,1,2/19/2010,41595.55,False,Austin,Texas,30.27,-97.74
3,1,1,2/26/2010,19403.54,False,Austin,Texas,30.27,-97.74
4,1,1,3/5/2010,21827.90,False,Austin,Texas,30.27,-97.74
...,...,...,...,...,...,...,...,...,...
421565,45,98,9/28/2012,508.37,False,Buffalo,New York,42.89,-78.88
421566,45,98,10/5/2012,628.10,False,Buffalo,New York,42.89,-78.88
421567,45,98,10/12/2012,1061.02,False,Buffalo,New York,42.89,-78.88
421568,45,98,10/19/2012,760.01,False,Buffalo,New York,42.89,-78.88
421569,45,98,10/26/2012,1076.80,False,Buffalo,New York,42.89,-78.88

In [40]:
import datetime

In [41]:
#lets get the month and year so we can filter later on in the front end
final_df['Month'] = pd.DatetimeIndex(final_df['Date']).month
final_df['Year'] = pd.DatetimeIndex(final_df['Date']).year
final_df

,Store,Dept,Date,Weekly_Sales,IsHoliday,Cities_y,States_y,Latitude,Longitude,Month,Year
0,1,1,2/5/2010,24924.50,False,Austin,Texas,30.27,-97.74,2,2010
1,1,1,2/12/2010,46039.49,True,Austin,Texas,30.27,-97.74,2,2010
2,1,1,2/19/2010,41595.55,False,Austin,Texas,30.27,-97.74,2,2010
3,1,1,2/26/2010,19403.54,False,Austin,Texas,30.27,-97.74,2,2010
4,1,1,3/5/2010,21827.90,False,Austin,Texas,30.27,-97.74,3,2010
...,...,...,...,...,...,...,...,...,...,...,...
421565,45,98,9/28/2012,508.37,False,Buffalo,New York,42.89,-78.88,9,2012
421566,45,98,10/5/2012,628.10,False,Buffalo,New York,42.89,-78.88,10,2012
421567,45,98,10/12/2012,1061.02,False,Buffalo,New York,42.89,-78.88,10,2012
421568,45,98,10/19/2012,760.01,False,Buffalo,New York,42.89,-78.88,10,2012
421569,45,98,10/26/2012,1076.80,False,Buffalo,New York,42.89,-78.88,10,2012

In [43]:
#lets save this pandas dataframe as a csv file so we can import it into our database

final_df.to_csv(r'C:/Users/Brian/Desktop/Project_2_Retail_Sales_Dashboard/Resources_New/final_df.csv', index = False)